<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>containers</title>
    <meta name="robots" content="noindex">
    <style type="text/css">
        body {
            color: #fff;
            background: #17181c;
            font: 300 1em 'Fira Sans', sans-serif;
            -webkit-box-pack: center;
            justify-content: center;
            align-content: center;
            -webkit-box-align: center;
            align-items: center;
            text-align: center;
            min-height: 95vh;
            display: -webkit-box;
            display: flex;
        }

        h1 {
            font-weight: 400;
        }

        code {
            color: #17c0eb;
            font: inherit;
        }
        a {
            text-decoration: none;
            color: #fff;
            font-weight: 400;
        }
    </style>
</head>

<body>
    <div>
        <h1>404 <code> Page Not found</code></h1>
        <a href="/"><h1>Go to 🏠 📄</h1></a>
    </div>
</body>

</html>